<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snappy Kraken Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
   <section class="hero">
    <div id="maxContainer">
        <header>
            <img class="heroLogo" src="./images/wasmithlogo.svg" alt="W.A. Smith Logo">
        </header>
        <div class="flex-container">
            <div class="flex left">
                <h1>The Toolkit You Need for Retirement.</h1>
                <h5>With this free toolkit you'll learn:</h5>
                <ul class="heroList">
                    <li>How to transform your worries of retirement into confidence</li>
                    
                <li> Ways to Discover the weak points in your retirement plan</li>
                    
                    <li>How even small tweaks to your retirement plan can make a difference</li>
                </ul>
                <p>I'm giving you access to materials that contain strategies no one talks about — <strong class="free">free of charge.</strong></p>

            </div>
            <div class="flex right">
                <img class="heroImg" src="./images/devices-right.png" alt="mockup">
                <a href="#formSection" class="greenBtn">Claim Your Kit</a>
            </div>
        </div>
    </div>
   </section>
   <section id="formSection" class="formSection">
       <div id="maxContainer">
       <div class="flex-container">
            <div class="flex left">
                <h3>This complimentary gift includes:</h3>
                <img class="greenUnderline" src="./images/green-squiggle.svg" alt="green underline">
                <ul class="formList">
                    <li class="first">How to Hire the Right Financial Advisor Guide</li>
                    <li class="second">Two Key Essentials for Retirement (Webinar)</li>
                    <li class="third">Retirement Tune-Up: Plan Well and Prosper in Retirement</li>
                </ul>
            </div>
            <div class="flex right">
                <h2>Get Your Retirement Toolkit Today</h2>
                <img src="./images/form-squiggle.svg" alt="green underline">
                <form action="" class="snappyForm">
                    <input type="text" placeholder="Name">
                    <input id="phone" type="text" placeholder="Phone Number">
                    <input id="email" type="email" placeholder="Email">
                    <input type="text" placeholder="Address">
                    <input type="text" placeholder="City, State, Zip">
                    <input type="submit" value="Secure your retirement today" class="greenBtn">
                </form>
            </div>
       </div>
    </div>
   </section>
   <footer>
       <div class="flex-container">
            <div class="flex footerLeft">
            866.417.4156<br>
            Send us a message</div>
            <div class="flex footerRight">
                Cleveland, Ohio<br>
                Sheffield Village, Ohio<br>
                Sandusky, Ohio<br>
                Sarasota, Florida<br>
            </div>
       </div>
   </footer>
    
</body>

</html>